===============================================
BACKEND .ENV FILE CONFIGURATION
===============================================

Create a file named ".env" in the Backend directory with this content:

DATABASE_URL=postgresql://username:password@host/database
JWT_SECRET=my_super_secret_jwt_key_12345
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret_key
PORT=5000

===============================================
INSTRUCTIONS:
===============================================

1. Create a new file named ".env" (with the dot) in:
   C:\Users\Admin\OneDrive\Desktop\CrowdFunding\CrowdFundingASV\Backend\.env

2. Copy the content above into that file

3. Update these values:
   - DATABASE_URL: Your NeonDB or PostgreSQL connection string
   - JWT_SECRET: Any random string (keep it secret!)
   - CLOUDINARY_*: Get from https://cloudinary.com/console
   - RAZORPAY_*: Get from https://dashboard.razorpay.com/
     (or leave as placeholder for now)

4. Save the file

5. Restart the backend server

===============================================
QUICK FIX (Skip Payments for Now):
===============================================

If you want to run the backend WITHOUT payment functionality,
temporarily comment out the Razorpay initialization:

Open: Backend/controllers/paymentController.js
Comment out lines 5-8 like this:

/*
const razorpay = new Razorpay({
  key_id: process.env.RAZORPAY_KEY_ID,
  key_secret: process.env.RAZORPAY_KEY_SECRET,
});
*/

This will let you run the backend, but payments won't work.

